<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenWSFZ.Ft8\OpenWSFZ.Ft8.csproj" />
    <ProjectReference Include="..\..\src\OpenWSFZ.Abstractions\OpenWSFZ.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\OpenWSFZ.Daemon\OpenWSFZ.Daemon.csproj" />
  </ItemGroup>

  <!-- Synthetic FT8 WAV fixtures and their answer-key subsets (FR-029).
       Fictional example callsigns only (Q1AW / Q1ABC / Q9XYZ); no real
       third-party operators. Regenerate via qa/rr-study/gen_decoder_fixtures.py. -->
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\synth-qso-01.wav" />
    <EmbeddedResource Include="Fixtures\synth-qso-01.expected.txt" />
    <EmbeddedResource Include="Fixtures\synth-qso-02.wav" />
    <EmbeddedResource Include="Fixtures\synth-qso-02.expected.txt" />
    <EmbeddedResource Include="Fixtures\synth-qso-03.wav" />
    <EmbeddedResource Include="Fixtures\synth-qso-03.expected.txt" />
  </ItemGroup>


</Project>
