# OpenWSFZ

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  DEFECT-cross-platform-decoder.md  DEFECT-cycle-discard-on-restart.md  DEFECT-native-stack-overflow-pcm-residual.md  DEFECT-ws-status-decoding-enabled.md  DEV-ALIGNMENT-2026-05-31.md  DEV-BRIEFING-iterative-subtraction.md  DEV-BRIEFING-p11-decoder-port-r1.md  DEV-BRIEFING-p11-decoder-port.md  DEV-BRIEFING-p17-settings-ux.md  DEV-BRIEFING-post-p13-audit.md  DEV-BRIEFING-settings-dirty-state.md  DEV-REMEDIATION-p11-decoder-port.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_PLAN.md  LICENSE  OpenWSFZ.slnx  QA-ALIGNMENT-2026-05-31.md  QA-REVIEW-p10-decoder-ground-truth.md  QA-REVIEW-p11-decoder-port-r2.md  QA-REVIEW-p11-decoder-port.md  QA-REVIEW-p7-p6.md  README.md  RECOVERY_PLAN.md  REQUIREMENTS.md  REQUIREMENTS_DRAFT.md  TECHNICAL_SPEC.md  TESTING_STRATEGY.md  config.example.json  frequencies.json  resume.txt  traceability-debt.md
qa/d-caller-020-working-cq-false-abort-verify/: DCaller020WorkingCqFalseAbortVerify.csproj  Program.cs  README.md
qa/decode-filter-synth-verify/: DecodeFilterSynthVerify.csproj  Program.cs  README.md  live_verify_9_axes.py
src/OpenWSFZ.AotProbe/: OpenWSFZ.AotProbe.csproj  Program.cs
src/OpenWSFZ.Audio/: ArecordAudioSource.cs  AssemblyAttributes.cs  CaptureManager.cs  OpenWSFZ.Audio.csproj  PlatformAudioDeviceProvider.cs  PlatformAudioOutputDeviceProvider.cs  PlatformAudioSource.cs  SoxAudioSource.cs  StaThread.cs  SubprocessAudioDeviceProvider.cs  SubprocessAudioOutputDeviceProvider.cs  WasapiAudioDeviceProvider.cs  WasapiAudioOutputDeviceProvider.cs  WasapiAudioSource.cs
src/OpenWSFZ.Config/: ConfigJsonContext.cs  ConfigPathResolver.cs  JsonConfigStore.cs  OpenWSFZ.Config.csproj
src/OpenWSFZ.Daemon/: AdifLogWriter.cs  AdifPathResolver.cs  AdifReader.cs  AllTxtWriter.cs  AssemblyInfo.cs  AudioOnlyPttController.cs  BackgroundColdStart.cs  BackgroundLoggingOverride.cs  BandTable.cs  CallsignGrammarStore.cs  CallsignJsonContext.cs  CallsignRegionDefaults.cs  CallsignRegionStore.cs  CatPttController.cs  ConfigPathAnnouncer.cs  ConsoleDetacher.cs  CountryFilePlistConverter.cs  DaemonRelaunch.cs  DaemonRelauncher.cs  DaemonStartup.cs  DecodeBatch.cs  DecodeNoiseSuppressionFilter.cs  EngagementTargetValidator.cs  ExternalReportingService.cs  FrequencyDefaults.cs  FrequencyJsonContext.cs  FrequencyStore.cs  Ft8TimeHelper.cs  HashTableRejectCountReporter.cs  HttpCountryFileSource.cs  LanModeValidator.cs  LaunchOptions.cs  NullPttController.cs  OpenWSFZ.Daemon.csproj  Program.cs  PropModeJsonContext.cs  PropModeStore.cs  PttControllerSelector.cs  PttWatchdog.cs  QsoAnswererService.cs  (+10 more)
src/OpenWSFZ.Ft8/: AssemblyAttributes.cs  CycleFramer.cs  Ft8ApConstraints.cs  Ft8AudioSynthesiser.cs  Ft8CallsignPacker.cs  Ft8Decoder.cs  Ft8Encoder.cs  IApConstraintSink.cs  OpenWSFZ.Ft8.csproj  SystemClock.cs
src/OpenWSFZ.Rig/: OpenWSFZ.Rig.csproj  RigModelFactory.cs  RigctldConnection.cs  SerialCatConnection.cs
src/OpenWSFZ.Web/: AppJsonContext.cs  AssemblyVersion.cs  AudioActivityMonitor.cs  AudioOffsetEventBus.cs  AudioWatchdog.cs  CatEventBus.cs  DaemonStatus.cs  DataFlowMonitor.cs  DecodeEventBus.cs  DecodeFilterEventBus.cs  IExternalReplyTarget.cs  IQsoRoleSwitcher.cs  ITxEventBus.cs  LanBindPolicy.cs  LoopbackBindPolicy.cs  NullAuthPolicy.cs  NullEngagementTargetValidator.cs  OpenWSFZ.Web.csproj  PassphraseAuthPolicy.cs  SpectrumEventBus.cs  TxEventBus.cs  WebApp.cs  WebSocketHub.cs
tests/LicenseInventoryCheck.Tests/: LicencePolicyTests.cs  LicenceReportEmitterTests.cs  LicenseInventoryCheck.Tests.csproj  NuGetEnumeratorTests.cs  SubmoduleEnumeratorTests.cs
tests/OpenWSFZ.Audio.Tests/: AudioOutputDeviceProviderTests.cs  CaptureManagerTests.cs  OpenWSFZ.Audio.Tests.csproj  SubprocessAudioDeviceProviderTests.cs  WasapiAudioOutputDeviceProviderTests.cs
tests/OpenWSFZ.Daemon.Tests/: AdifLogWriterTests.cs  AdifReaderTests.cs  AllTxtWriterTests.cs  AudioOnlyPttControllerTests.cs  BackgroundColdStartTests.cs  BackgroundLoggingOverrideTests.cs  CallsignGrammarStoreTests.cs  CallsignRegionDefaultsTests.cs  CallsignRegionStoreTests.cs  CatPollingServiceFreqPersistTests.cs  CatPollingServiceTests.cs  CatPttControllerTests.cs  ConfigPathAnnouncerTests.cs  ConsoleDetacherTests.cs  CountryFilePlistConverterTests.cs  DaemonRelaunchTests.cs  DaemonStartupTests.cs  DecodeFilterEvaluatorTests.cs  DecodeFrequencyGuardTests.cs  DecodeNoiseSuppressionFilterTests.cs  EngagementTargetValidatorTests.cs  ExternalReportingServiceTests.cs  FakeSerialPort.cs  FakeSerialPortTests.cs  FrequencyStoreTests.cs  GracefulStopDelegationTests.cs  HashTableRejectCountReporterTests.cs  HttpCountryFileSourceTests.cs  LanModeValidatorTests.cs  LaunchOptionsTests.cs  OpenWSFZ.Daemon.Tests.csproj  PttControllerSelectorTests.cs  PttWatchdogTests.cs  QsoAnswererServiceExternalReplyTests.cs  QsoAnswererServiceTests.cs  QsoCallerServiceTests.cs  SerialRtsDtrPttControllerTests.cs  WelcomeBannerEmitterTests.cs  WorkedBeforeIndexTests.cs  WsjtxDatagramTests.cs
tests/OpenWSFZ.E2E.Tests/: BackgroundColdStartE2ETests.cs  DaemonE2ETests.cs  DaemonProcess.cs  OpenWSFZ.E2E.Tests.csproj  SelfContainedNonAotE2ETests.cs
tests/OpenWSFZ.Ft8.Tests/: AssemblyInfo.cs  AvContainmentTests.cs  CallsignShapeGrammarTests.cs  CostasSynchroniserTests.cs  CycleFramerTests.cs  D001H6ApDecodeTests.cs  D001OsdDecodeTests.cs  D005MessageTrimTests.cs  D009FpFilterTests.cs  D011NonstandardCallsignFpGuardTests.cs  D012RegressionTestCaseOrder.cs  EngagementTargetValidationRegressionTests.cs  F003ApAssistNonstandardCallsignDecodeTests.cs  F005RealCorpusSaturationCheck.cs  FakeClock.cs  FixedCallsignGrammarStore.cs  FixedCallsignRegionStore.cs  FixedWorkedBeforeIndex.cs  Ft8AudioSynthesiserTests.cs  Ft8CallsignPackerTests.cs  Ft8DecoderFixtureTests.cs  Ft8DecoderPlausibilityTests.cs  Ft8EncodeMessageTests.cs  Ft8LibInteropTests.cs  GfskQuadratureSynthTests.cs  GoertzelDetectorTests.cs  HashTableRejectCountTests.cs  LdpcDecoderTests.cs  (+25 more)
(+1542 files in other folders)
