<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <!-- Code coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Coverage report generation (Linux CI step only) -->
    <PackageVersion Include="ReportGenerator" Version="5.4.5" />

    <!--
      FluentAssertions is pinned to the last 6.x release.
      Version 7.0+ changed to a commercial licence; see dependency-licence-policy.
    -->
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />

    <!-- Integration test host for ASP.NET Core (Phase 1) -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

    <!-- Audio device enumeration — Windows WASAPI (Phase 2) -->
    <PackageVersion Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>
