<Solution>
  <Folder Name="/src/">
    <Project Path="src/OpenWSFZ.Abstractions/OpenWSFZ.Abstractions.csproj" />
    <Project Path="src/OpenWSFZ.Daemon/OpenWSFZ.Daemon.csproj" />
    <Project Path="src/OpenWSFZ.Web/OpenWSFZ.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LicenseInventoryCheck.Tests/LicenseInventoryCheck.Tests.csproj" />
    <Project Path="tests/OpenWSFZ.E2E.Tests/OpenWSFZ.E2E.Tests.csproj" />
    <Project Path="tests/OpenWSFZ.Web.Tests/OpenWSFZ.Web.Tests.csproj" />
    <Project Path="tests/TraceabilityCheck.Tests/TraceabilityCheck.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/LicenseInventoryCheck/LicenseInventoryCheck.csproj" />
    <Project Path="tools/TraceabilityCheck/TraceabilityCheck.csproj" />
  </Folder>
</Solution>
