<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenWSFZ.Daemon\OpenWSFZ.Daemon.csproj" />
    <ProjectReference Include="..\..\src\OpenWSFZ.Rig\OpenWSFZ.Rig.csproj" />
    <ProjectReference Include="..\..\src\OpenWSFZ.Abstractions\OpenWSFZ.Abstractions.csproj" />
    <ProjectReference Include="..\OpenWSFZ.TestSupport\OpenWSFZ.TestSupport.csproj" />
    <!--
      daemon-background-mode (task 3.3): SigHupProbe is a standalone helper exe, not a library
      this test project calls into directly — referenced purely so its build output
      (dll/deps.json/runtimeconfig.json) is copied alongside this project's own output,
      letting ConsoleDetacherTests spawn it as a real subprocess with no separate publish step.
    -->
    <ProjectReference Include="..\..\tools\SigHupProbe\SigHupProbe.csproj" />
  </ItemGroup>

  <!--
    cat-tx-ptt (task 7.3) fixed defect: this project never mirrored the WASAPI_SUPPORTED
    conditional block that OpenWSFZ.Daemon.csproj defines on Windows, so every test in
    AudioOnlyPttControllerTests.cs (and, from this change onward, CatPttControllerTests.cs)
    — all wrapped in "#if WASAPI_SUPPORTED" — silently compiled to nothing and never ran,
    on any platform, including Windows CI. Discovered while establishing a pre-refactor
    baseline for task 7.3 (verify the existing AudioOnlyPttController suite passes
    unmodified before extracting WasapiTxPlayer): 0 tests were being discovered instead of
    the ~9 the file defines. Mirrors OpenWSFZ.Daemon.csproj's own block exactly.
  -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WASAPI_SUPPORTED</DefineConstants>
  </PropertyGroup>
</Project>
