<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      OpenWSFZ.Daemon is the production executable and the AOT-publish
      prove-out project (replacing OpenWSFZ.AotProbe from Phase 0).
      PublishAot surfaces AOT incompatibilities while the codebase is small.
    -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OpenWSFZ.Daemon</RootNamespace>
    <!--
      Enable AOT only when a specific RID is supplied (dotnet publish -r win-x64).
      During dotnet run / dotnet build without -r, AOT feature switches (e.g.
      System.Runtime.InteropServices.BuiltInComInterop.IsSupported=false) are NOT
      baked into the runtimeconfig, so NAudio's WASAPI COM path works in development.
      TODO: replace NAudio [ComImport] COM with ComWrappers for full AOT compatibility.
    -->
    <PublishAot Condition="'$(RuntimeIdentifier)'!=''">true</PublishAot>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Serilog 4.x carries IL2104 trim warnings from its internal reflection-based
      sink/enricher discovery code paths.  Our usage is exclusively the explicit
      LoggerConfiguration builder — we never invoke the auto-discovery paths —
      so the warnings are benign.  IlcTreatWarningsAsErrors=false allows the AOT
      linker to warn without aborting the publish.  The C# compiler's
      TreatWarningsAsErrors setting above is unaffected by this property.
    -->
    <IlcTreatWarningsAsErrors>false</IlcTreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
      Required by the LibraryImportGenerator source generator (ConsoleDetacher.FreeConsole,
      daemon-background-mode, design.md Decision 1) — SYSLIB1062. The generated marshalling stub
      itself uses unsafe code; this project's own hand-written code does not.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWSFZ.Audio\OpenWSFZ.Audio.csproj" />
    <ProjectReference Include="..\OpenWSFZ.Config\OpenWSFZ.Config.csproj" />
    <ProjectReference Include="..\OpenWSFZ.Ft8\OpenWSFZ.Ft8.csproj" />
    <ProjectReference Include="..\OpenWSFZ.Rig\OpenWSFZ.Rig.csproj" />
    <ProjectReference Include="..\OpenWSFZ.Web\OpenWSFZ.Web.csproj" />
  </ItemGroup>

  <!-- Define WASAPI_SUPPORTED only when building on Windows so that
       AudioOnlyPttController.cs (which references NAudio WasapiOut) is excluded
       from compilation on Linux and macOS. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WASAPI_SUPPORTED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Web front-end files served as static files by the daemon at runtime.
      CopyToOutputDirectory: makes them available via dotnet run and in test output.
      CopyToPublishDirectory: makes them available alongside the published binary.
      The Link attribute places them under a web\ subdirectory in the output,
      matching the path that WebApp.cs resolves via AppContext.BaseDirectory/web/.
    -->
    <None Include="..\..\web\**" Link="web\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
