<Project Sdk="Microsoft.NET.Sdk">
  <!--
    D-CALLER-020: standalone synthesised-signal live verification tool.

    Deliberately NOT part of OpenWSFZ.slnx and NOT built/run by `dotnet test OpenWSFZ.slnx`.
    Closes dev-tasks/2026-07-14-working-cq-false-abort.md §5's "synthetic-decode harness"
    requirement — reproduces the field sequence (engage partner's CQ, then decode the partner's
    own CQ re-transmission a second time while waiting for their report/RR73) through genuinely
    synthesised-and-decoded FT8 audio (qa/rr-study/synth_wav.py + the real, unmocked Ft8Decoder
    P/Invoke into libft8), fed into the real, unmodified QsoAnswererService/QsoCallerService
    production classes — not hand-authored DecodeResult strings as the unit tests use.

    Run from this directory with:  dotnet run -c Release
    (or from the repo root:  dotnet run -c Release -p qa/d-caller-020-working-cq-false-abort-verify)
    See README.md in this directory for what it does and what it does not cover.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Not part of the main solution's build/test pipeline by design; see comment above. -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenWSFZ.Daemon\OpenWSFZ.Daemon.csproj" />
    <ProjectReference Include="..\..\src\OpenWSFZ.Abstractions\OpenWSFZ.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\OpenWSFZ.Ft8\OpenWSFZ.Ft8.csproj" />
  </ItemGroup>
</Project>
