<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWSFZ.Abstractions\OpenWSFZ.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logging abstractions (ILogger<T>/ILoggerFactory) for CycleFramer and Ft8Decoder (FR-019). -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- libft8 native shim — pre-compiled for each reference platform.
         All three files are included; the OS ignores the ones it cannot load.
         NativeLibrary.SetDllImportResolver selects the correct file at runtime. -->
    <Content Include="Native\win-x64\libft8.dll"     CopyToOutputDirectory="Always" Link="libft8.dll"    />
    <Content Include="Native\linux-x64\libft8.so"    CopyToOutputDirectory="Always" Link="libft8.so"     />
    <!-- Condition is temporary — will be removed once libft8.dylib is committed (p13 task 2.4–2.6). -->
    <Content Include="Native\osx-arm64\libft8.dylib"
             Condition="Exists('$(MSBuildThisFileDirectory)Native\osx-arm64\libft8.dylib')"
             CopyToOutputDirectory="Always" Link="libft8.dylib"  />
  </ItemGroup>
</Project>
