<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Reference Daemon (not just Web) because WebApplicationFactory<Program>
      requires Program to be in a directly-referenced assembly.
      The Daemon is the composition root; tests exercise the composed stack.
    -->
    <ProjectReference Include="..\..\src\OpenWSFZ.Daemon\OpenWSFZ.Daemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Copy the web/ static files into the test output directory so that
      WebApp.Create can find them via AppContext.BaseDirectory/web/ and serve
      GET / → index.html through UseStaticFiles during integration tests.
    -->
    <None Include="..\..\web\**" Link="web\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
