<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWSFZ.Abstractions\OpenWSFZ.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cross-platform serial port support (FR-031) -->
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal types (ISerialPort, ITcpConnection wrappers) to test project. -->
    <InternalsVisibleTo Include="OpenWSFZ.Rig.Tests" />
    <!-- Allow NSubstitute's Castle DynamicProxy to generate proxies for internal interfaces. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
