<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
      Suppress the launchSettings-related warning — we do not use launchSettings.json;
      the daemon drives Kestrel configuration directly via LaunchOptions.
    -->
    <UserSecretsId></UserSecretsId>
    <!--
      Enable the Roslyn RequestDelegateGenerator source generator so that MapGet/MapPost
      lambdas are resolved at compile time rather than via reflection.
      Required for AOT publish of OpenWSFZ.Daemon (which references this library).
    -->
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWSFZ.Abstractions\OpenWSFZ.Abstractions.csproj" />
  </ItemGroup>
</Project>
